spring.data.mongodb.database=data
spring.data.mongodb.port=27017

SimpleUserMongoDB.app.jwtSecret=andik
SimpleUserMongoDB.app.jwtExpirationMs=3600000
SimpleUserMongoDB.app.jwtRefreshExpiration=3600000