spring.data.mongodb.database=data
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/data?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

SimpleUserMongoDB.app.jwtSecret=andik
SimpleUserMongoDB.app.jwtExpirationMs=3600000
SimpleUserMongoDB.app.jwtRefreshExpiration=7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

SendMessage.twilio.account.sid=
SendMessage.twilio.account.authtoken=
SendMessage.numberPhone=