# config send sms
SendMessage.twilio.account.sid=
SendMessage.twilio.account.authtoken=
SendMessage.numberPhone=

# config jwt token
SimpleUserMongoDB.app.jwtSecret=andik
SimpleUserMongoDB.app.jwtExpirationMs=3600000
SimpleUserMongoDB.app.jwtRefreshExpiration=7200000